--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.7
-- Dumped by pg_dump version 9.6.7

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET search_path = public, pg_catalog;

--
-- Data for Name: niveau; Type: TABLE DATA; Schema: public; Owner: dylan
--

COPY niveau (niveau_id, niveau_nom) FROM stdin;
\.


--
-- Name: niveau_niveau_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dylan
--

SELECT pg_catalog.setval('niveau_niveau_id_seq', 1, false);


--
-- Data for Name: personne; Type: TABLE DATA; Schema: public; Owner: dylan
--

COPY personne (id, isadmin, nom, prenom, login, pwd) FROM stdin;
3	t	admin	admin	admin	21232f297a57a5a743894a0e4a801fc3
4	f	user	user	user	ee11cbb19052e40b07aac0ca060c23ee
\.


--
-- Name: personne_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dylan
--

SELECT pg_catalog.setval('personne_id_seq', 4, true);


--
-- Data for Name: typesalle; Type: TABLE DATA; Schema: public; Owner: dylan
--

COPY typesalle (id, nom) FROM stdin;
1	Simple
2	Classique
3	Audio et web conférence
4	Classique audition
5	Salle spécifique aux handicap visuels
6	Salle spécifique avec logiciels spécifiques
\.


--
-- Data for Name: salle; Type: TABLE DATA; Schema: public; Owner: dylan
--

COPY salle (id, typesalleid, numero, capacite) FROM stdin;
1	1	B404	2
2	3	B450	6
3	5	F504	4
4	2	A302	2
5	4	E640	4
6	6	AP03	6
\.


--
-- Data for Name: reserve; Type: TABLE DATA; Schema: public; Owner: dylan
--

COPY reserve (id, personneid, salleid, duree, datedebut, datefin, code, status) FROM stdin;
5	3	1	150	2018-06-27 09:00:00	2018-06-27 11:30:00	1014	1
6	3	1	90	2018-06-27 15:00:00	2018-06-27 17:00:00	1618	1
7	3	6	30	2018-06-28 17:30:00	2018-06-28 18:00:00	9996	1
8	4	5	90	2018-06-27 09:30:00	2018-06-27 11:00:00	9513	1
9	4	2	390	2018-08-14 09:30:00	2018-08-14 16:00:00	4705	1
10	4	2	30	2018-07-05 09:30:00	2018-07-05 10:00:00	6607	1
11	4	2	90	2018-06-27 09:00:00	2018-06-27 10:30:00	8331	1
12	4	2	60	2018-06-27 08:00:00	2018-06-27 09:00:00	5782	1
13	4	5	120	2018-06-27 15:00:00	2018-06-27 17:30:00	5149	1
\.


--
-- Name: reserve_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dylan
--

SELECT pg_catalog.setval('reserve_id_seq', 13, true);


--
-- Name: salle_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dylan
--

SELECT pg_catalog.setval('salle_id_seq', 6, true);


--
-- Name: typesalle_id_seq; Type: SEQUENCE SET; Schema: public; Owner: dylan
--

SELECT pg_catalog.setval('typesalle_id_seq', 7, true);


--
-- PostgreSQL database dump complete
--

